-- MySQL Script generated by MySQL Workbench
-- Tue May  9 15:32:23 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Projet_enchere
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Projet_enchere
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Projet_enchere` DEFAULT CHARACTER SET utf8 ;
USE `Projet_enchere` ;

-- -----------------------------------------------------
-- Table `Projet_enchere`.`Utilisateur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet_enchere`.`Utilisateur` (
  `id_utilisateur` INT NOT NULL AUTO_INCREMENT,
  `pseudo` VARCHAR(45) NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `email` VARCHAR(60) NOT NULL,
  `telephone` VARCHAR(15) NULL,
  `rue` VARCHAR(45) NOT NULL,
  `cp` VARCHAR(5) NOT NULL,
  `ville` VARCHAR(50) NOT NULL,
  `mot_de_passe` VARCHAR(45) NOT NULL,
  `credit` INT NOT NULL,
  `administrateur` BIT NOT NULL,
  PRIMARY KEY (`id_utilisateur`),
  UNIQUE INDEX `idUtilisateur_UNIQUE` (`id_utilisateur` ASC),
  UNIQUE INDEX `pseudo_UNIQUE` (`pseudo` ASC),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet_enchere`.`categorie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet_enchere`.`categorie` (
  `id_categorie` INT NOT NULL AUTO_INCREMENT,
  `libelle` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_categorie`),
  UNIQUE INDEX `id_categorie_UNIQUE` (`id_categorie` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet_enchere`.`retrait`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet_enchere`.`retrait` (
  `id_retrait` INT NOT NULL,
  `rue` VARCHAR(45) NOT NULL,
  `cp` VARCHAR(5) NOT NULL,
  `ville` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_retrait`),
  UNIQUE INDEX `id_retrait_UNIQUE` (`id_retrait` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet_enchere`.`Article_vendu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet_enchere`.`Article_vendu` (
  `id_article_vendu` INT NOT NULL AUTO_INCREMENT,
  `nom_article` VARCHAR(45) NOT NULL,
  `description` VARCHAR(300) NOT NULL,
  `date_debut_enchere` DATE NOT NULL,
  `date_fin_enchere` DATE NOT NULL,
  `prix_initial` INT NULL,
  `prix_vente` INT NULL,
  `id_utilisateur` INT NOT NULL,
  `id_categorie` INT NOT NULL,
  `id_retrait` INT NOT NULL,
  PRIMARY KEY (`id_article_vendu`, `id_utilisateur`, `id_categorie`),
  UNIQUE INDEX `id_Article_vendu_UNIQUE` (`id_article_vendu` ASC),
  INDEX `fk_Article_vendu_Utilisateur_idx` (`id_utilisateur` ASC),
  INDEX `fk_Article_vendu_categorie1_idx` (`id_categorie` ASC),
  INDEX `fk_Article_vendu_retrait1_idx` (`id_retrait` ASC),
  CONSTRAINT `fk_Article_vendu_Utilisateur`
    FOREIGN KEY (`id_utilisateur`)
    REFERENCES `Projet_enchere`.`Utilisateur` (`id_utilisateur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Article_vendu_categorie1`
    FOREIGN KEY (`id_categorie`)
    REFERENCES `Projet_enchere`.`categorie` (`id_categorie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Article_vendu_retrait1`
    FOREIGN KEY (`id_retrait`)
    REFERENCES `Projet_enchere`.`retrait` (`id_retrait`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Projet_enchere`.`Enchere`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Projet_enchere`.`Enchere` (
  `id_enchere` INT NOT NULL AUTO_INCREMENT,
  `date_enchere` DATE NOT NULL,
  `montant_enchere` INT NOT NULL,
  `id_utilisateu` INT NOT NULL,
  `id_article` INT NOT NULL,
  `id_utilisateur` INT NOT NULL,
  `id_article_vendu` INT NOT NULL,
  PRIMARY KEY (`id_enchere`, `id_utilisateur`, `id_article_vendu`),
  UNIQUE INDEX `id_enchere_UNIQUE` (`id_enchere` ASC),
  INDEX `fk_Enchere_Utilisateur1_idx` (`id_utilisateur` ASC),
  INDEX `fk_Enchere_Article_vendu1_idx` (`id_article_vendu` ASC),
  CONSTRAINT `fk_Enchere_Utilisateur1`
    FOREIGN KEY (`id_utilisateur`)
    REFERENCES `Projet_enchere`.`Utilisateur` (`id_utilisateur`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Enchere_Article_vendu1`
    FOREIGN KEY (`id_article_vendu`)
    REFERENCES `Projet_enchere`.`Article_vendu` (`id_article_vendu`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
